# expensenation

./: README.md  pom.xml
src/main/java/com/test/application/controller/: CustomControllerAdvice.java  DeviceDetectionController.java  GreetingController.java  GreetingRestController.java  StudentController.java  UserController.java  UserRestControllerImpl.java
src/main/java/com/test/application/dto/: UserDTO.java
src/main/java/com/test/application/model/: Greeting.java  Student.java  StudentLogin.java  UserEntity.java
src/main/java/com/test/application/repository/: StudentRepository.java  UserRepository.java  UserRepository.java.NEW  UserRepositoryImpl.java.NEW
src/main/java/com/test/application/service/: StudentService.java  StudentServiceImpl.java  UserConverter.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/application/service/exceptions/: ResourceNotFoundException.java
src/main/resources/: jpaContext.xml  log4j.properties  test-servlet.xml
src/main/resources/templates/: greeting.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/application/: TestHelper.java
src/test/java/com/test/application/controller/: UserControllerTest.java
src/test/java/com/test/application/dto/: UserDTOBuilder.java
src/test/java/com/test/application/model/: UserEntityBuilder.java  UserEntityTest.java
src/test/java/com/test/application/repository/: UserRepositoryTest.java
src/test/java/com/test/application/service/: UserServiceTest.java
src/test/java/integrationtest/: UserRestTest.java
src/test/resources/: log4j.properties  test-context.xml
src/test/resources/integrationtest/: clear-users-data.xml  init-users-data.xml
