# Root logger option
log4j.rootLogger=DEBUG, testApplicationFile

# Direct log messages to a log file
log4j.appender.testApplicationFile=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
log4j.appender.testApplicationFile.File=${catalina.home}/logs/logging.log

#log4j.appender.file.File=C:\\logigng.log
log4j.appender.testApplicationFile.MaxFileSize=10MB
log4j.appender.testApplicationFile.MaxBackupIndex=10
log4j.appender.testApplicationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.testApplicationFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=DEBUG